# mmgepm

./: .gitignore  MMG_EPM_UserStories_1.docx  deploy-server.ps1
.claude/: launch.json
Requirement Documents/: DEPLOYMENT.md  MMG_EPM_UserStories_2.docx  logo meru.cdr
Requirement Documents/mpp Format/: Hopley Project Plan REVISED 03.10.2025.mpp
backend/MMG.EPM.API/: MMG.EPM.API.csproj  Program.cs  appsettings.json
backend/MMG.EPM.API/Controllers/: AuthController.cs  ModuleControllers.cs  MppImportController.cs  ProjectsController.cs  TasksController.cs
backend/MMG.EPM.API/Data/: AppDbContext.cs
backend/MMG.EPM.API/Domain/DTOs/: AllDTOs.cs
backend/MMG.EPM.API/Domain/Entities/: CoreEntities.cs  ModuleEntities.cs  ProjectEntities.cs
backend/MMG.EPM.API/Infrastructure/Middleware/: Middleware.cs
backend/MMG.EPM.API/Infrastructure/Services/: CoreServices.cs  DprService.cs  ModuleServices.cs  ProjectTaskService.cs  ReportService.cs
backend/MMG.EPM.API/Properties/: launchSettings.json
database/: 00_Drop_Recreate.sql  01_Schema_Core.sql  02_Schema_Project.sql  03_Schema_Modules.sql  04_SeedData.sql  05_Schema_Patch.sql  FRESH_INSTALL.sql
frontend/: .env.production  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/public/: web.config
frontend/src/: App.tsx
frontend/src/components/gantt/: DependencyManager.tsx  GanttChart.tsx
frontend/src/components/layout/: MainLayout.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: BudgetPage.tsx  DashboardPage.tsx  DocumentsPage.tsx  DprPage.tsx  InventoryPage.tsx  LabourPage.tsx  LoginPage.tsx  ProcurementPage.tsx  ProfilePage.tsx  ProjectDetailPage.tsx  ProjectsPage.tsx  ResourcesPage.tsx  RisksPage.tsx  TaskDetailPage.tsx  TasksPage.tsx
frontend/src/pages/admin/: SettingsPage.tsx  UsersPage.tsx
frontend/src/store/: authStore.ts
frontend/src/styles/: globals.css
